# .env file for your Vite project

# Your Firebase API Key (public, for your web app)
VITE_FIREBASE_API_KEY=AIzaSyCs2UpExampleAPIKey

# Your Firebase Auth Domain (usually your projectId.firebaseapp.com)
VITE_FIREBASE_AUTH_DOMAIN=cs2-up.firebaseapp.com

# Your Firebase Project ID
VITE_FIREBASE_PROJECT_ID=cs2-up

# Your Firebase Storage Bucket (usually your projectId.appspot.com or projectId.firebasestorage.app)
VITE_FIREBASE_STORAGE_BUCKET=cs2-up.firebasestorage.app

# Your Firebase Messaging Sender ID (often your project number)
VITE_FIREBASE_MESSAGING_SENDER_ID=574650210461

# Your Firebase App ID for this web app
VITE_FIREBASE_APP_ID=1:574650210461:web:d824a9161e4839de8d1c74 # This will be a long string
gi